<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/icon_share"
            android:title="Compartir"/>
    </group>

    <item
        android:title=" ">

        <menu>
            <item
                android:id="@+id/nav_close_sesion"
                android:icon="@drawable/icon_apagado"
                android:title="Cerrar Sesion" />
        </menu>
    </item>
</menu>